PORT=5000
MONGODB_URI=mongodb://localhost:27017/ideaVerse
CLERK_SECRET_KEY=sk_test_naORXvMLhxI1j4soXmMV9h09CVfKuqTR45kAM6DemS
CLERK_PUBLISHABLE_KEY=pk_test_c2Vuc2libGUtdHVuYS0yNS5jbGVyay5hY2NvdW50cy5kZXYk
